spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/myntra
spring.datasource.username=postgres
spring.datasource.password=Dhananjoy@9749
spring.jpa.hibernate.ddl-auto=update
server.port=8081
cloudinary.cloud_name=myhunger
cloudinary.api_key=393979574244383
cloudinary.api_secret=uAbV2BLsSp0OnxK4ZOKEaAMpEsw
spring.mail.host=smtp.gmail.cloud_name
spring.mail.username=dhananjoyghosh415@gmail.com
spring.mail.password=rczt nnbs zpqr laez
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.auth.starttls.enable=true